<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="add-produto.css"
    <title>Adicionar Produto</title>
</head>
<body>
    <center>
    <div>
        <h1>Beleza na medida</h1>
    </div>
    
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="paginadevendas.html">Página de Vendas</a>
        <a href="historicodevendas.html">Histórico de Vendas</a>
    </nav>

    <br>
    <br>
    
    <form action="">
        <h2>Adicionar Produto</h2>
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        <br>
        <div>
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="descricao" name="descrição">
        </div>
        <br>
        <div>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="" id="preco" name="preço">
        </div>
        <br>
        <div>
            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input>
        </div>
        <br>
        <div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <button type="text">Adicionar</button>
        </div>
        <br>
  
    </form>
</center>
</body>
</html>