<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" type="text/css" href="ctrl-estoque.css"
</head>
<body>
    <center>
    <div>
        <h1>Beleza na medida</h1>
    </div>
    
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="paginadevendas.html">Página de Vendas</a>
        <a href="historicodevendas.html">Histórico de Vendas</a>
    </nav>

    <h2>Controle de Estoque</h2>
     
    <table border="5">
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            
            <td><img src="https://i.pinimg.com/564x/2c/53/cd/2c53cdf9b6dd652da20191bdc820b2e5.jpg" width="150" alt="Cropped"/></td>
            <td> Cropped amarelo decotado </td>
            <td> R$35,00 </td>
            <td> 30 peças </td>
        </tr>

        <tr>
            <td><img src="https://i.pinimg.com/736x/8a/4f/54/8a4f54efd5cab59aee7d4e6821785b2b.jpg" width="150" alt="Saia"/></td>
            <td> Saia na cor preta, rosa e azul</td>
            <td> R$30,00 </td>
            <td> 20 peças </td>
        </tr>

        <tr>
            <td><img src="https://i.pinimg.com/564x/0c/0d/e7/0c0de7a76bc9da8a2f5722ffc9fe2e80.jpg" width="150" alt="Calça"/></td>
            <td> Calça jeans  </td>
            <td> R$40,00 </td>
            <td> 40 peças </td>
        </tr>

        <tr>
            <td><img src="https://i.pinimg.com/736x/05/ed/b7/05edb7ac75069b869d6c214834c29773.jpg" width="150" alt="Vestido"/></td>
            <td> Vestido na cor branca, preta e azul claro </td>
            <td> R$45,00 </td>
            <td> 30 peças</td>
        </tr>
        <tr>
            <td><img src="https://i.pinimg.com/736x/c6/37/40/c63740127117e37f1eb5c3f2e7cbcfe3.jpg" width="150" alt="Tênis"/></td>
            <td> Tênis na cor azul, preta, branca e rosa  </td>
            <td> R$80,00 </td>
            <td> 20 peças </td>
        
        </tr>
    </center>

    </table>

</body>
</html>