<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" type="text/css" href="funcionarios.css"
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <center>
    <div>
        <h1>Beleza na medida</h1>
    </div>
    
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="paginadevendas.html">Página de Vendas</a>
        <a href="historicodevendas.html">Histórico de Vendas</a>
    </nav>

     
    <h2>Funcionários</h2>
    <table border="3">
        <tr>
            <th>Funcionário</th>
            <th>Especialidade</th>
            <th>Expediente</th>
            
        </tr>

        <tr>
            <td>Laura Medeiros</td>
            <td> Caixa/Supervisora</td>
            <td>07h até 17h</td>
        </tr>

        <tr>
            <td>Manuela Bitencourt</td>
            <td>Proprietária</td>
            <td>09h até 19h</td>
          
        </tr>

        <tr>
            <td>Pedro Farenzena</td>
            <td> Atendente </td>
            <td>07h até 19h</td>

        </tr>

        <tr>
            <td>Natália Martins</td>
            <td> Atendente</td>
            <td>10h até 19h</td>
            
        </tr>
        
    </center>

    </table>







  </ul>
        
</body>
</html>