<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" type="text/css" href="index.css"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beleza na medida</title>
</head>
<body>
    <center>
    <header>
    

        <h1>Bem-vind@ ao <em>Beleza na medida</em>!</h1>
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="ctrl-estoque.html">Controle de Estoque</a>
            <a href="add-produto.html">Adicionar Produto</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="paginadevendas.html">Página de Vendas</a>
        </nav>
        <h2>Venha descubrir sua beleza na medida certa!</h2>
        <h3 id="fraseImpacto">Na Beleza na Medida, cada detalhe é pensado para você. Oferecemos produtos e serviços personalizados para realçar o que há de melhor em você. De cosméticos a tratamentos exclusivos, nossa missão é trazer confiança e charme para o seu dia a dia.</h3>
    </header>
    <section>
    <img src="https://i.pinimg.com/736x/d8/35/88/d83588aa1c64e676eabe4fea600f44f7.jpg" alt="Foto loja" width="600px">
    </section>
    <div>
        
    <h3 id="nossaHistoria"><u>Nossa História!</u></h3>
      <p id="historia">Na movimentada Rua das Flores, havia uma loja especial chamada "Beleza na Medida". Diferente das demais, ela não oferecia apenas produtos de beleza, mas uma experiência personalizada para cada cliente.
        A proprietária, Sofia, acreditava que a verdadeira beleza vem de se sentir autêntico. Um dia, Laura entrou na loja, desanimada e em busca de algo que a ajudasse a se sentir mais confiante.
        Sofia a recebeu com um sorriso e a levou para a área de "Descoberta Pessoal". Lá, Laura experimentou diferentes produtos, enquanto Sofia a ajudava a escolher opções que refletissem sua personalidade e estilo.
        Laura, ao ver o resultado, ficou encantada. "Nunca me senti tão eu mesma", disse com um sorriso.
        Sofia sorriu de volta. "Aqui, acreditamos que a beleza está na medida do quanto você se sente autêntico."
        Laura saiu da loja não só com novos produtos, mas com uma nova perspectiva sobre sua própria beleza. A "Beleza na Medida" continuou a ajudar muitas outras pessoas a encontrarem sua verdadeira essência, provando que a beleza é realmente uma questão de autenticidade.</p>
    
    </div>

    <div>
        <br>
        <br>

       

        <div>
            <footer>
                <p>Siga-nos nas redes sociais!</p>
            <a href="https://facebook.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="Facebook" width="40" height="40"/>
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="40" height="40"/>
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174876.png" alt="Twitter" width="40" height="40"/>
            </a>
        </footer>
        </div>
    </div>
</center>
    </body>
</html>