<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" type="text/css" href="paginadevendas.css"
</head>
<body>
    <center>
    <div>
        <h1>Beleza na medida</h1>
    </div>
   </center>
    
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="paginadevendas.html">Página de Vendas</a>
        <a href="historicodevendas.html">Histórico de Vendas</a>
    </nav>
    
        <form>
            <h2>Página de Vendas</h2>        
            <br>
            <div>
                <label>Produto da Venda:</label><br>
                <input type="checkbox" id="cropped" name="produto" value="cropped">
                <label for="cropped">Cropped amarelo decotado</label><br>
                <input type="checkbox" id="saia" name="produto" value="saia">
                <label for="saia">Saia na cor preta, rosa e azul</label><br>
                <input type="checkbox" id="calça" name="produto" value="calça">
                <label for="calça">Calça jeans</label><br>
                <input type="checkbox" id="vestido" name="produto" value="vestido">
                <label for="vestido">Vestido na cor branca, preta e azul claro </label><br>
                <input type="checkbox" id="tênis" name="produto" value="tênis">
                <label for="tênis">Tênis na cor azul, preta, branca e rosa </label><br>
            </div>
            <br>
            <div>
                <label for="valorTotal">Valor Total da Compra:</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="pagamento">Forma de Pagamento:</label><br>
                <input type="radio">
                <label for="cartão">Cartão de crédito</label><br>
                <input type="radio">
                <label for="aVista">Á vista (pix ou cartão débito)</label><br>
            </div>
            <br>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Resetar">
            </div>
            <br>
        </form>